<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Colors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

        body{
            font-family: 'Comfortaa', cursive;
        }
        .container{
        /*    border: 1px solid black;*/
            width: 95%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hex-colors{ /*it's a container as well*/
          /*  border: 1px black solid; */
            text-align: center;
        }
        .hex-colors h1{
            font-size: 2rem; /* 1 rem = 32 pixels */
            text-transform: uppercase;
            animation: colorchange 5s infinite alternate;
            text-shadow: 2px 2px 2px black;
        }
        .hex-colors h2{
        /*    border: 1px black solid;*/
            font-size: 2rem;
            margin-top: 15%;
        }
        @keyframes colorchange{ /* the animation */
            0%{ /*the animation begins at 0% */
                color: indigo;
            }
            20%{ /*the animation begins at 0% */
                color: skyblue;
            }
            40%{ /*the animation begins at 0% */
                color: greenyellow;
            }
            60%{ /*the animation begins at 0% */
                color:khaki;
            }
            80%{ /*the animation begins at 0% */
                color:wheat;
            }
            100%{ /*the animation begins at 0% */
                color:indianred;
            }
        }
        @media(max-width:480px){
            .hex-colors h1{
                font-size: 1.5rem;
            }
            .hex-colors h2{
                font-size: 1.5rem;
            }
        }
    </style>
    <script>
        function changeColor(){
            var hex_numbers=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]; //hex no consists of those
            var hexcode=''; //the code that has 6 digits

            for(var i=0; i<6; i++){
                var random_index=Math.floor(Math.random() * hex_numbers.length); 

                hexcode += hex_numbers[random_index]
            }
            document.getElementById("hex-code").innerHTML=hexcode;
            document.getElementsByTagName("body")[0].style.background = "#" + hexcode;
        }
    </script>
</head>
<body>
     <div class="container">
        <div class="hex-colors">
            <h1>Click the button below to display the hex code of a random color</h1>
            <h2>The hex code of the color is #<span id="hex-code">00000</span></h2>
            <button onclick="changeColor()" type="button" class="btn btn-light">Click Me</button>
        </div>
     </div>
</body>
</html>