<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gulzar&display=swap');       
        body{
            background:beige;            
            font-family: 'Gulzar', serif;
        }
        .container{
          /*  border: 1px black solid;*/
            width: 95%;
            height: 95vh;
            display: flex;
            justify-content: center;
        }
        .quotes{
           /* border: 1px black solid;*/
            width: 900px;
            height: 450px;
            margin: auto; /*places the container in the center*/
            display: flex;
            flex-direction: column; /*the text boxes won't be next to each other*/
            justify-content: center;
            align-items: center;
            padding: 0 50px; /*0 top & buttom   50 left & right*/
            background-color:antiquewhite;
            color: rosybrown;
            border: 10px solid silver;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 0px 20px grey;
            direction: rtl;
        }
        .quotes p, .quotes h3{
            font-size: 1.5rem;
        }
        @media(max-width:480px){
            .quotes p, .quotes h3{
            font-size: 1rem;
        } 
        }
    </style>
    <script>
        function generate(){
            var quotes={ //dictionary
                "حمد جمال علي" : '“إن اعتياد طلوع الشمس كل يوم ورؤيتها , قد يقتل فيك عظمتها”' ,
                "مصطفى نور الدين" : '“من أُذاق ظُلمة الجهل أدرك أن العلم نور”'
            }
            var authors = Object.keys(quotes);//creates an array called 'authors' that contains all the keys (author names) from the 'quotes' object.
            var author = authors[Math.floor(Math.random()*authors.length )];//randomly selects an author from the authors array using the Math.random() function combined with Math.floor() to generate a random index within the array
            var quote = quotes[author];//retrieves the quote corresponding to the randomly selected author from the 'quotes' object.
            document.getElementById("quote").innerHTML=quote;
//sets the content of the HTML element with the id attribute of "quote" to the value of the selected quote. This is how the quote will be displayed on the webpage.
            document.getElementById("author").innerHTML=author;
//sets the content of the HTML element with the id attribute of "author" to the value of the selected author. This is how the author's name will be displayed on the webpage.
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="quotes">
            <p id="quote">The quote goes here</p> <!-- we wanna access this through js so we add id-->
            <h3 id="author">Author Name</h3>
        </div>
    </div>
    <div style="text-align: center;">
        <button  onclick="generate()" type="button" class="btn btn-light">اضغط هنا</button>
    </div>
</body>
</html>